name: "Get & Cach Dependenci"
description: "get the dependenci (via npm ) and catch them"
inputs:
  caching:
    description: "whether to cache depenencies or not"
    required: false
    default: "true"
outputs:
  used-cache:
    description: "whether  the cache was used"
    value: ${{ steps.install.outputs.cache }}
runs:
  using: "composite"
  steps:
    - name: cache dependencis
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching !='true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}"

      shell: bash
